# jwt-demo

./: README.md
JWTDemo/: JWTDemo.sln
JWTDemo/JWTDemo.API/: JWTDemo.API.csproj  Program.cs  Startup.cs  appsettings.json
JWTDemo/JWTDemo.API/Configuration/: ConfigurationHelper.cs
JWTDemo/JWTDemo.API/Controllers/: UserController.cs
JWTDemo/JWTDemo.API/Controllers/Common/: RootController.cs
JWTDemo/JWTDemo.API/Properties/: launchSettings.json
JWTDemo/JWTDemo.API/Services/: TokenService.cs
JWTDemo/JWTDemo.Cache/: JWTDemo.Cache.csproj
JWTDemo/JWTDemo.Cache/Repositories/: RefreshTokenRepositoryCache.cs
JWTDemo/JWTDemo.Cache/Repositories/Common/: RepositoryCacheBase.cs
JWTDemo/JWTDemo.Domain/: JWTDemo.Domain.csproj
JWTDemo/JWTDemo.Domain/Dtos/: AuthResult.cs  AuthResultInfo.cs  EmailLoginRequest.cs  OperationResult.cs  RefreshTokenLoginRequest.cs  UserCreateRequest.cs  UserInfo.cs  UserInfoComplete.cs  UserInfoSimple.cs
JWTDemo/JWTDemo.Domain/Dtos/Common/: PagedResult.cs
JWTDemo/JWTDemo.Domain/Interfaces/Repositories/: IRefreshTokenRepositoryCache.cs  IUserRepositoryDb.cs
JWTDemo/JWTDemo.Domain/Interfaces/Repositories/Common/: ICrudRepositoryBase.cs  (+1 more)
JWTDemo/JWTDemo.Domain/Interfaces/Services/: IUserService.cs
JWTDemo/JWTDemo.Domain/Models/: User.cs
JWTDemo/JWTDemo.Domain/Models/Common/: EntityBase.cs
JWTDemo/JWTDemo.Domain/Services/: UserService.cs
JWTDemo/JWTDemo.Domain/Services/Common/: ServiceBase.cs
JWTDemo/JWTDemo.Infra/: Constants.cs  Cryptography.cs
JWTDemo/JWTDemo.Infra/Settings/: AppSettings.cs  JWT.cs
JWTDemo/JWTDemo.RepositoryDb/: JWTDemo.RepositoryDb.csproj
JWTDemo/JWTDemo.RepositoryDb/Context/: MainDbContext.cs
JWTDemo/JWTDemo.RepositoryDb/Maps/: UserMap.cs
JWTDemo/JWTDemo.RepositoryDb/Repositories/: UserRepositoryDb.cs
JWTDemo/JWTDemo.RepositoryDb/Repositories/Common/: CrudRepositoryBase.cs  RepositoryDbBase.cs
JWTDemoClient/: JWTDemoClient.sln
JWTDemoClient/JWTDemoClient/: JWTDemoClient.csproj  Program.cs  Startup.cs  appsettings.json
JWTDemoClient/JWTDemoClient/Attributes/: AuthorizeOnJwtSource.cs
JWTDemoClient/JWTDemoClient/Configuration/: ConfigurationHelper.cs
JWTDemoClient/JWTDemoClient/Controllers/: OrderController.cs
JWTDemoClient/JWTDemoClient/Models/: Order.cs
JWTDemoClient/JWTDemoClient/Properties/: launchSettings.json
JWTDemoClient/JWTDemoClient/Services/: AuthorizationService.cs  OderService.cs
JWTDemoClient/JWTDemoClient/Settings/: AppSettings.cs
(+1 files in other folders)
